<!DOCTYPE html>
<head>
    <title>In Summary</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Bitter&display=swap" rel="stylesheet">     
    <link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="title">
        <h1>IN SUMMARY...</h1>
    </div>
    <div class="summary">
        <p>
            When I first signed up for this class, I thought that it would be cool to learn a new 
            skill. I originally thought that it would be mainly focused on design thinking because 
            most classes at dtech.
        </p>
    </div>
    <br>
    <div class="summary">
        <p>
            I'm glad that the class wasn't design thinking focused, and it was better than 
            I expected.  I definitely think I have learned a lot from this class, and the fact 
            that I am able to make a website now from scratch makes me feel like this exploration class was 100% worth it.
        </p>
    </div>
    <a href="skills.html">Skills</a><br>
    <a href="current.html">Current Skills</a>
</body>